/dev/block/platform/msm_sdcc.1/by-name/boot		/boot		    emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/cache	/cache          ext4    noatime,nosuid,nodev,barrier=1                    		        wait,check
/dev/block/platform/msm_sdcc.1/by-name/recovery	/recovery       emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata	/data           ext4    nosuid,nodev,barrier=1,noauto_da_alloc wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/system	/system         ext4    ro,barrier=1                                                    wait

## External SD
/dev/block/platform/msm_sdcc.2/by-num/p1    /external_sd            vfat    defaults    recoveryonly

## USB Storage
/devices/platform/msm_hsusb_host/usb        /storage/usbdisk0       auto    defaults    voldmanaged=sda:auto
